
该题掌握程度：
- #一般⭕️

## 1. 题目
题目链接：[3183. 达到总和的方法数量 - 力扣（LeetCode）](https://leetcode.cn/problems/the-number-of-ways-to-make-the-sum/description/)


You have an **infinite** number of coins with values 1, 2, and 6, and **only** 2 coins with value 4.

Given an integer `n`, return the number of ways to make the sum of `n` with the coins you have.

Since the answer may be very large, return it **modulo** `10^9 + 7`.

**Note** that the order of the coins doesn't matter and `[2, 2, 3]` is the same as `[2, 3, 2]`.

 
**Example 1:**

**Input:** n = 4

**Output:** 4

**Explanation:**

Here are the four combinations: `[1, 1, 1, 1]`, `[1, 1, 2]`, `[2, 2]`, `[4]`.


**Example 2:**

**Input:** n = 12

**Output:** 22

**Explanation:**

Note that `[4, 4, 4]` is **not** a valid combination since we cannot use 4 three times.


**Example 3:**

**Input:** n = 5

**Output:** 4

**Explanation:**

Here are the four combinations: `[1, 1, 1, 1, 1]`, `[1, 1, 1, 2]`, `[1, 2, 2]`, `[1, 4]`.

 

**Constraints:**

- `1 <= n <= 10^5`

## 2. 最佳思路

```
- 经典的完全背包问题 + 分组背包问题
- 可以一起考虑，分组背包：空间优化后，从大到小遍历容量
- 完全背包，从小到大枚举每个容量
```




## 3. 最佳代码

```java
class Solution {
    public int numberOfWays(int n) { // time: O(n), space: O(n)
        int[] coins = {1, 2, 6, 4};
        long[] dp = new long[n + 1];
        dp[0] = 1;
        for (int coin : coins) {
            if (coin == 4) {
                for (int i = n; i >= coin; i--) { // 记住：因为空间优化了，所以要从大到小遍历，确保 coin 只取 0 ~ 2 个
                    dp[i] += dp[i - coin];
                    if (i >= coin * 2) {
                        dp[i] += dp[i - coin * 2];
                    }
                }
            } else {
                for (int i = coin; i <= n; i++) {
                    dp[i] += dp[i - coin];
                }
            }
        }
        final int MOD = 1000000007;
        return (int)(dp[n] % MOD);
    }
}
```

### 写法 2 - DP - 参考别人的题解 - 神奇！！
```java
class Solution {
    static final int MOD = 1000000007;
    
    public int numberOfWays(int n) { // time: O(n)
        int[] coins = {1, 2, 6};
        int[] dp = new int[n + 1];

        dp[0] = 1; // one way to construct amount 0
        if (n >= 4) dp[4] = 1;
        if (n >= 8) dp[8] = 1;

        // inference
        for (int coin : coins) {
            for (int i = coin; i <= n; i++) {
                dp[i] = (dp[i] + dp[i - coin]) % MOD;
            }
        }
        return dp[n];
    }
}
```

## 考点

- 完全背包问题 + 分组背包问题 组合在一起。背包九讲里分析过。
- 动态规划。