
该题掌握程度：
- #熟练✓

## 1. 题目
题目链接：[15. 三数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/3sum/)

Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.

Notice that the solution set must not contain duplicate triplets.



**Example 1:**

```
Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
Explanation:
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.
```

**Example 2:**

```
Input: nums = [0,1,1]
Output: []
Explanation: The only possible triplet does not sum up to 0.
```

**Example 3:**

```
Input: nums = [0,0,0]
Output: [[0,0,0]]
Explanation: The only possible triplet sums up to 0.
```



**Constraints:**

- `3 <= nums.length <= 3000`
- `-10^5 <= nums[i] <= 10^5`

## 2. 最佳思路

- native idea: 3 nested loops to iterate a, b, c, then the time is O(n^3). TLE.
- better idea:
	- Sort the nums, and enumerate a, then use two pointers to find b & c. time: O(n^2)
	- how to dedup the result? Dedup when enumerate a and b.




## 3. 最佳代码

```java
class Solution {
    public List<List<Integer>> threeSum(int[] A) { // time: O(n^2), space: O(1) if the sort uses heap sort.
        int n = A.length;
        List<List<Integer>> ans = new ArrayList<>();

        Arrays.sort(A);

        for (int i = 0; i < n - 2; i++) {
            if (i > 0 && A[i] == A[i - 1]) continue;  // dedup a

            //Use two pointers to find the sum of b + c equals to -a
            int left = i + 1, right = n - 1;
            while (left < right) {
                if (left > i + 1 && A[left] == A[left - 1]) { // dedup b
                    left++;
                    continue;
                }
                int sum = A[left] + A[right];
                if (sum == -A[i]) {
                    ans.add(Arrays.asList(A[i], A[left], A[right]));
                    left++;
                    right--;
                } else if (sum > -A[i]) {
                    right--;
                } else {
                    left++;
                }
            }
        }
        return ans;
    }
}
```

