
该题掌握程度：
- #熟练✓

## 1. 题目
题目链接：[322. 零钱兑换 - 力扣（LeetCode）](https://leetcode.cn/problems/coin-change/description/)

You are given an integer array `coins` representing coins of different denominations and an integer `amount` representing a total amount of money.
Return *the fewest number of coins that you need to make up that amount*. If that amount of money cannot be made up by any combination of the coins, return `-1`.
You may assume that you have an infinite number of each kind of coin.


**Example 1:**

```
Input: coins = [1,2,5], amount = 11
Output: 3
Explanation: 11 = 5 + 5 + 1
```

**Example 2:**

```
Input: coins = [2], amount = 3
Output: -1
```

**Example 3:**

```
Input: coins = [1], amount = 0
Output: 0
```

**Constraints:**

- `1 <= coins.length <= 12`
- `1 <= coins[i] <= 2^31 - 1`
- `0 <= amount <= 10^4`
















## 2. 最佳思路

很巧妙，类比爬楼梯：
> 可以按照爬楼梯的思路来想，amount为目标台阶，每一步只能走coins数组中的台阶数，`dp[i]`表示到达第i级台阶所需的最小步数，那么自然可以想到`dp[i] = min( dp[ i-coins[j] ] )+1`，其中`i - coins[j] >= 0` 且`j∈[ 0, len(coins) ]`。如果`i - coins[j] < 0`说明走不到目标台阶i，会超出台阶i。

DP 的思路：
```
因为求最少的硬币个数，所以考虑用 DP。
三要素：
- 阶段：dp[i] 表示金额i所需要的 coin 个数， dp[i]只和前面的有关，与后续无关（无后效性）
- 重叠子问题：coin=[1,2,5]     f(100)=f(95) + 1, f(98) + 1, f(99)+1
- 递推公式: dp[i] = min{dp[i - coin[j]] + 1}.
```

## 3. 最佳代码
```java
class Solution {
    public int coinChange(int[] coins, int amount) { // time: O(amount * n), space: O(amount)
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        for (int coin: coins) {
            for (int i = 1; i <= amount; i++) {
                if (i >= coin && dp[i - coin] != Integer.MAX_VALUE) {
                    dp[i] = Math.min(dp[i], dp[i - coin] + 1);
                }
            }
        }
        return dp[amount] == Integer.MAX_VALUE ? -1 : dp[amount];
    }
}
```