
该题掌握程度：
- #熟练✓

## 1. 题目
题目链接：[39. 组合总和 - 力扣（LeetCode）](https://leetcode.cn/problems/combination-sum/)

Given an array of **distinct** integers `candidates` and a target integer `target`, return *a list of all **unique combinations** of* `candidates` *where the chosen numbers sum to* `target`*.* You may return the combinations in **any order**.

The **same** number may be chosen from `candidates` an **unlimited number of times**. Two combinations are unique if the frequency of at least one of the chosen numbers is different.

The test cases are generated such that the number of unique combinations that sum up to `target` is less than `150` combinations for the given input.



**Example 1:**

```
Input: candidates = [2,3,6,7], target = 7
Output: [[2,2,3],[7]]
Explanation:
2 and 3 are candidates, and 2 + 2 + 3 = 7. Note that 2 can be used multiple times.
7 is a candidate, and 7 = 7.
These are the only two combinations.
```

**Example 2:**

```
Input: candidates = [2,3,5], target = 8
Output: [[2,2,2,2],[2,3,3],[3,5]]
```

**Example 3:**

```
Input: candidates = [2], target = 1
Output: []
```



**Constraints:**

- `1 <= candidates.length <= 30`
- `2 <= candidates[i] <= 40`
- All elements of `candidates` are **distinct**.
- `1 <= target <= 40`




















## 2. 最佳思路

- each number can be selected 0 time or many times.
- Use backtrack to enumerate each number's selection (0 or k times)
```
dfs(nums, index, remain, selected)
	if remain == 0:
		put selected to ans
		return
	if index == nums.length:  # note2: 因为nums没有排序, 所以我们不能用 remain < nums[index] 进行剪枝
		return
	int count = remain / nums[index]   # note: nums[index] > 1
	for i = 0; i <= count; i++
		dfs(nums, index + 1, remain, selected)
		remain -= nums[index]
		selected.add(nums[index])
	// backtrack
	for i = 0; i <= count; i++
		selected.pop_last()
```
## 3. 最佳代码

```java
class Solution {
	public List<List<Integer>> combinationSum(int[] candidates, int target) { // time: O(2^n * n), space: O(n)
		List<List<Integer>> ans = new ArrayList<>();
		List<Integer> selected = new ArrayList<>();
		backtrack(candidates, 0, target, selected, ans);
		return ans;
	}

	void backtrack(int[] nums, int index, int remainSum, List<Integer> selected, List<List<Integer>> ans) {
		if (remainSum == 0) {
			if (selected.size() > 0) {
				ans.add(new ArrayList<>(selected));
			}
			return;
		}
		if (index == nums.length) {
			return;
		}
		int val = nums[index];
		int count = remainSum / val;  // val > 1
		for (int i = 0; i <= count; i++) {
			backtrack(nums, index + 1, remainSum, selected, ans);
			remainSum -= val;
			selected.add(val);
		}
		// restore
		for (int i = 0; i <= count; i++) {
			selected.remove(selected.size() - 1);
		}
	}
}
```

注意：
- 对于时间复杂度的分析，这题有点模糊。原因在于每个元素，它被选择的次数，可能不一样。但至少都有两种选择，不选或选择一次。