
该题掌握程度：
- #很差❌

## 1. 题目
题目链接：[456. 132 模式 - 力扣（LeetCode）](https://leetcode.cn/problems/132-pattern/description/)

Given an array of `n` integers `nums`, a **132 pattern** is a subsequence of three integers `nums[i]`, `nums[j]` and `nums[k]` such that `i < j < k` and `nums[i] < nums[k] < nums[j]`.

Return `true` *if there is a **132 pattern** in* `nums`*, otherwise, return* `false`*.*



**Example 1:**

```
Input: nums = [1,2,3,4]
Output: false
Explanation: There is no 132 pattern in the sequence.
```

**Example 2:**

```
Input: nums = [3,1,4,2]
Output: true
Explanation: There is a 132 pattern in the sequence: [1, 4, 2].
```

**Example 3:**

```
Input: nums = [-1,3,2,0]
Output: true
Explanation: There are three 132 patterns in the sequence: [-1, 3, 2], [-1, 3, 0] and [-1, 2, 0].
```



**Constraints:**

- `n == nums.length`
- `1 <= n <= 2 * 10^5`
- `-10^9 <= nums[i] <= 10^9`

## 2. 思路

- native idea: enumerate each tuple (i, j, k). And check whether it satisfies the condition. time: O(n^3), not good.
- optimized idea 1: we can know that `nums[i]` is the smallest one, so we can iterate j and k, and maintain a min value for `nums[i]`. time: O(n^2)

```java
class Solution {
    public boolean find132pattern(int[] nums) { // time: O(n^2), space: O(1)
        int n = nums.length;
        if (n < 3) {
            return false;
        }
        int min = nums[0];
        for (int j = 1; j < n - 1; j++) { // 这里也用到了枚举技巧：枚举右(index: j)，维护左 (index: i)
            min = Math.min(min, nums[j]);
            if (min == nums[j]) continue;
            for (int k = j + 1; k < n; k++) {
                if (nums[k] < nums[j] && nums[k] > min) {
                    return true;
                }
            }
        }
        return false;
    }
}
```
key point: 这里之所以可以优化掉一重循环 (i)，是因为我们观察到 `nums[i]`是最小的，我们并不需要遍历一边才知道最小值。如果在遍历 j 的过程中维护一个最小值，那么就可以用 O(1)的时间知道 j 左边的最小值是什么。

- optimize idea 2: 使用单调栈，减少遍历 k 的那层循环。【很难理解，但是就是那么巧妙】

## 3. 最佳代码 - 单调栈 O(n)

```java
public boolean find132pattern(int[] nums) { // time: O(n), space: O(n)
        int n = nums.length;
        if (n < 3) {
            return false;
        }

        int[] leftMin = new int[n];
        leftMin[0] = nums[0];
        for (int i = 1; i < n; i++) {
            leftMin[i] = Math.min(nums[i], leftMin[i - 1]);
        }

        Deque<Integer> stack = new ArrayDeque<>();
        for (int j = n - 1; j >= 0; j--) {
            while (!stack.isEmpty() && stack.peek() < nums[j]) { // 如果 nums[j] <= stack.peek 则直接压栈了，所以从栈底到栈顶元素是递减的
                if (stack.peek() > leftMin[j]) {
                    return true;
                }
                stack.pop();
            }
            stack.push(nums[j]);
        }
        return false;
    }
```

另外一种单调栈的写法：
```java
class Solution {
    public boolean find132pattern(int[] nums) { // time: O(n), space: O(n)
        int n = nums.length;
        if (n < 3) {
            return false;
        }

        int[] leftMin = new int[n];
        leftMin[0] = nums[0];
        for (int i = 1; i < n; i++) {
            leftMin[i] = Math.min(nums[i], leftMin[i - 1]);
        }

        Deque<Integer> stack = new ArrayDeque<>();
        for (int j = n - 1; j >= 0; j--) {
            while (!stack.isEmpty() && stack.peek() <= leftMin[j]) { // 从栈中找到第一个比 nums[i] 大的元素
                stack.pop();
            }
            // now if stack is not empty, we have stack.peek() > leftMin[j]
            // also leftMin[j] <= nums[j]
            if (!stack.isEmpty() && stack.peek() < nums[j]) {
                return true;
            }
            stack.push(nums[j]);
        }
        return false;
    }
}
```