
该题掌握程度：
- #熟练✓
## 1. 题目
题目链接：[739. 每日温度 - 力扣（LeetCode）](https://leetcode.cn/problems/daily-temperatures/description/)

Given an array of integers `temperatures` represents the daily temperatures, return *an array* `answer` *such that* `answer[i]` *is the number of days you have to wait after the* `ith` *day to get a warmer temperature*. If there is no future day for which this is possible, keep `answer[i] == 0` instead.



**Example 1:**

```
Input: temperatures = [73,74,75,71,69,72,76,73]
Output: [1,1,4,2,1,1,0,0]
```

**Example 2:**

```
Input: temperatures = [30,40,50,60]
Output: [1,1,1,0]
```

**Example 3:**

```
Input: temperatures = [30,60,90]
Output: [1,1,0]
```



**Constraints:**

- `1 <= temperatures.length <= 10^5`
- `30 <= temperatures[i] <= 100`

## 2. 最佳思路

- 模板题。单调栈可以用 O(n) 的时间找数组中每个元素左边或者右边第一个比它大或者小的数（或位置）。
- 本题：找右边第一个比当前元素大的元素的位置
- 两种遍历方式，从左到右，或者从右往左遍历。思考的过程中，可以假设这个栈就是一个普通List，然后分析出，某种情况下，一些元素是没有必要保存的，从而得出这个栈是单调的（从栈底到栈顶是递增或递减的），从而用 O(1)的时间去找到满足条件的元素（或位置）
- 本题中，思考方式 1，从右边往左遍历，找刚好比 `A[i]` 大的第一个元素，直接方法是遍历 `A[i+1…n]`，但是如果我们知道 `A[j] > A[j+1]` 那么 `A[j+1]` 就不需要保存了，因为对于 j 左边的任何一个数来说，都不能使用到 `A[j+1]`。







## 3. 最佳代码 - 单调栈 O(n)

### 写法 1: 从右到左遍历

题目问的是从右边第一个大于当前元素的，那么我们就可以从右边往左边遍历。

```java
class Solution {
    public int[] dailyTemperatures(int[] A) { // time: O(n), space: O(n)
        // 思路：使用stack保存从右到左处理过程中比当前A[i]高的温度(比当前A[i]低的温度，弹出)，更新当前的答案
        int n = A.length;
        int[] ans = new int[n];

        Deque<Integer> stack = new ArrayDeque<>();
        for (int i = n - 1; i >= 0; i--) {
            while (!stack.isEmpty() && A[stack.peek()] <= A[i]) { // 可以不用去关注 stack 保存的是递增的还是递减的
                stack.pop();
            }
            if (!stack.isEmpty()) { // now: stack.peek() > A[i]
                ans[i] = stack.peek() - i;
            }
            stack.push(i);
        }
        return ans;
    }
}
// 如何分析这个 stack 是递增，还是递减呢？
// while 循环结束的条件是 A[i] > stack.peek() 或 stack 为空。那么如果一直不进入 while 循环，那么得到的 stack 是每次都比栈顶小，因此从栈底到栈顶是递减的.  if A[j] > A[j+1] then abandon A[j+1]
```



### 写法 2：从左到右遍历

从左往右遍历。这时候就是在出栈的时候更新答案了。

```java
class Solution {
    public int[] dailyTemperatures(int[] A) {
        int n = A.length;
        int[] ans = new int[n];
        Deque<Integer> stack = new ArrayDeque<>();
        for (int i = 0; i < n; i++) {
            // 当前 A[i] 可以作为哪些元素的答案 (比他们大)
            while (!stack.isEmpty() && A[stack.peek()] < A[i]) {
                int top = stack.pop();
                ans[top] = i - top;
            }
            stack.push(i);
        }
        return ans;
    }
}
// stack: 从栈底到栈顶看是递减的。找右边第一个大的，栈是递减的
```

