
该题掌握程度：
- #熟练✓

## 1. 题目
题目链接：[992. K 个不同整数的子数组 - 力扣（LeetCode）](https://leetcode.cn/problems/subarrays-with-k-different-integers/description/)

Given an integer array `nums` and an integer `k`, return *the number of **good subarrays** of* `nums`.

A **good array** is an array where the number of different integers in that array is exactly `k`.

- For example, `[1,2,3,1,2]` has `3` different integers: `1`, `2`, and `3`.

A **subarray** is a **contiguous** part of an array.



**Example 1:**

```
Input: nums = [1,2,1,2,3], k = 2
Output: 7
Explanation: Subarrays formed with exactly 2 different integers: [1,2], [2,1], [1,2], [2,3], [1,2,1], [2,1,2], [1,2,1,2]
```

**Example 2:**

```
Input: nums = [1,2,1,3,4], k = 3
Output: 3
Explanation: Subarrays formed with exactly 3 different integers: [1,2,1,3], [2,1,3], [1,3,4].
```



**Constraints:**

- `1 <= nums.length <= 2 * 10^4`
- `1 <= nums[i], k <= nums.length`



























## 2. 思路

```java
- native idea: enumerate each subarray, check distinct number (use HashMap to count frequency of subarray). O(n^2). Timeout.
- better idea: sliding window.
    - why?
        -------i---------j------
        for each j, there is a left-most i which satisfy the condition. when move j forward, i can not go back, either stay there or move forward.
    - how:
        window: [i, j], maintain a map for num freq.
        j++: add one freq for nums[j]
        i++: remove one freq for nums[i]
        condition met: map.key() == k

        consider relax the condition? sub-array with distinct number <= k
            subarraysWithKDistinct(k) = subarrayAtMostKDistinct(k) - subarrayAtMostKDistinct(k-1)
```

很棒的题解： https://leetcode.cn/problems/subarrays-with-k-different-integers/solutions/597667/k-ge-bu-tong-zheng-shu-de-zi-shu-zu-by-l-ud34/


## 3. 最佳代码

```java
class Solution {
    public int subarraysWithKDistinct(int[] nums, int k) { // time: O(n)
        return subarrayAtMostKDistinct(nums, k) - subarrayAtMostKDistinct(nums, k - 1);
    }

    int subarrayAtMostKDistinct(int[] nums, int k) {
        int ans = 0;
        Map<Integer, Integer> numFreq = new HashMap<>();
        for (int i = 0, j = 0; j < nums.length; j++) {
            // add j to the window
            // numFreq.put(nums[j], numFreq.getOrDefault(nums[j], 0) + 1);
            numFreq.merge(nums[j], 1, Integer::sum);  // 更简洁的写法. add 1 to the key nums[j]

            // move i until window met condition
            while (numFreq.size() > k) {
                int count = numFreq.merge(nums[i], -1, Integer::sum); // reduce 1 for key
                if (count == 0) {
                    numFreq.remove(nums[i]);
                }
                i++;
            }

            // update answer, we have the window [i, j] inclusively
            // e.g. [1,2,3] len=3, we have 3 sub-array: [3], [2,3], [1,2,3]
            ans += j - i + 1;
        }

        return ans;
    }
}
```

## 写法 2 - 小优化

因为 `nums[i]`的范围比较小，确定了，所以可以用数组来代替 map 统计numFreq.

```java
class Solution {
    public int subarraysWithKDistinct(int[] nums, int k) {
        return subarraysWithAtMostKDistinct(nums, k) - subarraysWithAtMostKDistinct(nums, k - 1);
    }

    private int subarraysWithAtMostKDistinct(int[] nums, int k) {
        int ans = 0;
        int n = nums.length;
        int[] numFreq = new int[n + 1]; // nums[i] => [1, n]
        int distinctCount = 0;
        for (int i = 0, j = 0; j < n; j++) {
            // add j to window
            if (++numFreq[nums[j]] == 1) {
                distinctCount++;
            }

            // shrink i until window met condition
            while (distinctCount > k) {
                if (--numFreq[nums[i]] == 0) {
                    distinctCount--;
                }
                i++;
            }

            // window met, count result.
            ans += (j - i + 1);
        }
        return ans;
    }
}
```

## 关联的题目

- [76. 最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring/)；笔记：[LC76 Minimum Window Substring](LC76%20Minimum%20Window%20Substring.md)
- [209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)；笔记：[LC209 Minimum Size Subarray Sum](LC209%20Minimum%20Size%20Subarray%20Sum.md)
- [159. 至多包含两个不同字符的最长子串](https://leetcode.cn/problems/longest-substring-with-at-most-two-distinct-characters/)；[LC159. Longest Substring with At Most Two Distinct Characters - vip](../leetcode-vip/LC159.%20Longest%20Substring%20with%20At%20Most%20Two%20Distinct%20Characters%20-%20vip.md)
- [424. 替换后的最长重复字符](https://leetcode.cn/problems/longest-repeating-character-replacement/)。
